<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="1287.0" spacing="10.0" stylesheets="@../style/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.htech.expensecalculator.controllers.UserDashboardController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Budget">
                    <items>
                        <MenuItem fx:id="budgetMenuItem" mnemonicParsing="false" text="Add Budget">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DIGIT1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Transaction">
               <items>
                  <MenuItem fx:id="transactionMenuItem" mnemonicParsing="false" text="Add Transaction">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DIGIT2" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="transactionMenuItem2" mnemonicParsing="false" text="Update Data">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="DIGIT2" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Group">
                    <items>
                        <MenuItem fx:id="groupMenuItem" mnemonicParsing="false" text="Add Group">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DIGIT3" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="groupMenuItem2" mnemonicParsing="false" text="Manage Group">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DIGIT4" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Profile">
                    <items>
                        <MenuItem fx:id="profileMenuItem" mnemonicParsing="false" text="View Profile">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DIGIT5" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="TodoList">
                    <items>
                        <MenuItem fx:id="todoMenuItem" mnemonicParsing="false" text="Add Todo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DIGIT6" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                        <MenuItem fx:id="todoMenuItem2" mnemonicParsing="false" text="View Todo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DIGIT7" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Charts">
                    <items>
                        <MenuItem fx:id="chartMenuItem" mnemonicParsing="false" text="View Chart">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DIGIT8" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Schedule">
               <items>
                  <MenuItem fx:id="scheduleMenuItem" mnemonicParsing="false" text="Schedule-Planning">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="DIGIT8" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Logout">
               <items>
                  <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" text="logout">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DIGIT9" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
            </Menu>
            </menus>
        </MenuBar>
        <VBox alignment="CENTER" spacing="10.0">
            <Label styleClass="heading" text="Expense Tracker Dashboard" />
            <Label maxHeight="5.0" maxWidth="450.0" minHeight="5.0" prefHeight="5.0" style="-fx-background-color: black;" />
        </VBox>
      <HBox alignment="TOP_RIGHT" prefWidth="1287.0">
         <children>
            <Label alignment="CENTER" style="-fx-font-weight: bold;" text="Balance:">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="balanceField" alignment="TOP_RIGHT" editable="false" prefHeight="11.0" prefWidth="221.0" promptText="Your Balance" styleClass="balance-field" text="0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <FontAwesomeIcon glyphName="DOLLAR" size="2EM">
               <HBox.margin>
                  <Insets right="20.0" top="5.0" />
               </HBox.margin>
            </FontAwesomeIcon>
         </children>
      </HBox>
        <HBox alignment="CENTER" spacing="5.0">
            <Label style="-fx-font-size: 20;" text="Welcome ," />
            <Label fx:id="usernameLbl" style="-fx-font-size: 20;" text="hasnat" />
         <Label text="!" />
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Button fx:id="prevMonthBtn" text="Prev">
                <graphic>
                    <FontAwesomeIcon glyphName="BACKWARD" />
                </graphic>
            </Button>
            <Button fx:id="nextMonthBtn" text="Next">
                <graphic>
                    <FontAwesomeIcon glyphName="FORWARD" />
                </graphic>
            </Button>
            <ComboBox fx:id="monthYearComboBox" promptText="Select Month-Year" styleClass="combo-box" />
            <Button fx:id="logoutBtn" style="-fx-border-color: red;" styleClass="logoutButton" text="Logout">
                <graphic>
                    <FontAwesomeIcon glyphName="SIGN_OUT" size="1.5EM" />
                </graphic>
            </Button>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
        </HBox>
        <HBox spacing="15.0" VBox.vgrow="ALWAYS">
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                <Label style="-fx-font-weight: bold;" text="Transactions" />
                <TableView fx:id="totalsTable" prefHeight="379.0" prefWidth="323.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="totalsCategoryColumn" prefWidth="220.0" text="Category" />
                        <TableColumn fx:id="totalsAmountIncomeColumn" prefWidth="220.0" text="Amount" />
                        <TableColumn fx:id="dateColumn" maxWidth="277.0" minWidth="0.0" prefWidth="280.0" text="Date" />
                    </columns>
                </TableView>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
            <padding>
               <Insets left="15.0" />
            </padding>
            </VBox>
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                <Label style="-fx-font-weight: bold;" text="Budget" />
            <ListView fx:id="budgetListView" minHeight="340.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ListView>
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <padding>
               <Insets right="10.0" />
            </padding>
            </VBox>
        </HBox>
    </children>
</VBox>
